# realtime-wearable-ECG-monitoring

./: README.md
Wearable ECG/wearableECG/: wearableECG.ino
wearableECGandroid/: settings.gradle
wearableECGandroid/app/: build.gradle  google-services.json
wearableECGandroid/app/src/androidTest/java/com/realtimewearable/: ExampleInstrumentedTest.java
wearableECGandroid/app/src/main/: AndroidManifest.xml
wearableECGandroid/app/src/main/java/com/realtimewearable/: Menu.java
wearableECGandroid/app/src/main/java/com/realtimewearable/BluetoothLE/: BluetoothLEService.java  DeviceControlActivity.java  DeviceScanActivity.java  GattAttributes.java
wearableECGandroid/app/src/main/java/com/realtimewearable/SignalProcessing/: SignalGenerator.java  SignalProcessing.java
wearableECGandroid/app/src/main/java/com/realtimewearable/Utils/: Utils.java
wearableECGandroid/app/src/main/ml/: signal_ecg_red_ir.tflite
wearableECGandroid/app/src/main/res/layout/: data_viz.xml  menu.xml
wearableECGandroid/app/src/main/res/menu/: main.xml  wearable_services.xml
wearableECGandroid/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
wearableECGandroid/app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
wearableECGandroid/app/src/test/java/com/realtimewearable/: ExampleUnitTest.java
wearableECGandroid/gradle/wrapper/: gradle-wrapper.properties
